<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Rater</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Book Rater</a>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">Add Rating</button>
      </nav>


      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Book Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/submitBook">
            <div class="form-group">
              <label for="bookNameInput">Book Name</label>
              <input type="text" class="form-control" placeholder="Enter Book Name" id="bookNameInput" name="bookName" required>
            </div>
            <div class="form-group">
                <label for="bookAuthorInput">Book Author</label>
                <input type="text" class="form-control" placeholder="Enter Book Name" id="bookAuthorInput" name="bookAuthor" required>
            </div>
            <div class="form-group">
                <label for="bookRatingInput">Book Rating</label>
                <select class="form-control" id="bookRatingInput" name="bookRating" required> 
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <div class="mb-3">
                    <label for="bookDescriptionArea">Book Description</label>
                    <textarea class="form-control" id="bookDescriptionArea" placeholder="Enter Book Description" name="bookDescription" required></textarea>
            </div>
            <div class="form-group">
                <label for="bookImageControl">Book Image</label>
                <input type="file" class="form-control-file" id="bookImageControl">
              </div>

              <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>